# Schema for sources (only applicable to text source format without schema)
LEFT_SCHEMA=id,col1,col2,col3
RIGHT_SCHEMA=id,col1,col2,col3

# column names that makes the key (in order)
LEFT_KEY=id
RIGHT_KEY=id

# column names that makes the comparison value (in order)
LEFT_VALUES=id,col1,col2,col3
RIGHT_VALUES=id,col1,col2,col3

# JDBC connection
LEFT_CONNECTION=jdbc:sqlserver://localhost:1433;database=<DBNAME>
LEFT_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
LEFT_USERNAME=<username>
LEFT_PASSWORD=<password>

RIGHT_CONNECTION=jdbc:sqlserver://localhost:1433;database=<DBNAME>
RIGHT_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
RIGHT_USERNAME=<username>
RIGHT_PASSWORD=<password>